<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'ClimateCrisisKR-1979';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/ClimateCrisisKR-1979.woff2') format('woff2');
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'SSRONETHandwritten';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_1@1.0/SSRONETHandwritten.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .myImage {
            margin-top: 40px;
            width: 100px;
            height: 100px;
            border-radius: 100%;

            background-image: url('https://i.pinimg.com/originals/00/a8/37/00a837b20423ca3a156bc7dc2156a5a5.gif');
            background-position: center;
            background-size: cover;
        }

        .myprofile {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .myName {
            color: #085C77;
            font-family: 'ClimateCrisisKR-1979';
            margin-bottom: 10px;
        }

        .myAbout {
            color: #085C77;
            margin-top: 0px;
            margin-bottom: 30px;

            font-size: 12px;
            font-family: 'SSRONETHandwritten';
            font-family: "Montserrat";
            font-weight: bold;

            line-height: 20px;
        }

        a {
            width: 230px;
            height: 50px;
            background-color: #085C77;

            margin-bottom: 12px;
            padding-right: 10px;
            border-radius: 15px;

            color: #EEE3CC;
            text-decoration: none;
            font-family: "Montserrat";
            font-size: 13px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            text-decoration: none;
            transition: transform 1.0s;
        }

        a:hover {
            color: #F3F1EF;
            background-color: #E05F3A;

            transform: scale(1.05);
            box-shadow: 0 8px 16px #e05e3a35;
        }

        .Point {
            color: #E05F3A;
        }
    </style>
</head>

<body class="myprofile" style="background-color: #EEE3CC;">
    <div class="myImage"></div>
    <!--<h1 class="myName" style="color: #E05F3A;">ACHY</h1>
    <p class="myAbout">We named the brand "ACHY Designer" by combining the definite article 'A', which indicates that it is a single brand, and the student's English spelling 'CHY'</p>-->
    
    <h1 class="myName">A<span class="Point">CHY</span></h1>
    <p class="myAbout">We named the brand "ACHY Designer" by combining the definite article 'A', which indicates that it is a single brand, and the student's English spelling 'CHY'</p>
    
    <!--<h1 class="myName">ACHY</h1>
        <p class="myAbout">
        <span>We named the brand "ACHY Designer" by combining the definite article </span>
        <span style="color: #E05F3A">'A'</span>
        <span>, which indicates that it is a single brand, and the student's English spelling </span>
        <span style="color: #E05F3A">'CHY'</span>
    </p>-->
    <a target="_blank" href="https://choihanyoung1220.wixstudio.io/hanyoung">🏠 Home page</a>
    <a target="_blank" href="https://youtube.com/@namechoising?si=D0_NgcH7YyZ8U67D">🎬 Youtube</a>
    <a target="_blank" href="https://blog.naver.com/07choihanyoung">✍️ Naver blog</a>
    <a target="_blank" href="https://blog.naver.com/affinityuniverse/223372836045">📑 Branding</a>
</body>

</html>